<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contato.css">
    <title>Contato</title>
</head>

<body>
    
    <header>
        <nav class="box-grid">
            <h3>Blog do Junior</h3>
            <ul>
                <li><a href="./index.html">Blog</a></li>
                <li class="ultimo-link-nav"><a class="link-ativo" href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="box-grid">
        <section id="contato-section">
            <div>
                <h2 class="conteudo-titulo"> Entre em contato conosco! </h2>
                <details>
                    <summary> Sobre o Contato </summary>
                    <p class="conteudo-paragrafo">A fotografia de produtos também é um investimento de marketing,
                        portanto seu objetivo é vender. Sabe quando você quer comprar aquele produto bacana que vão
                        lançar e fica namorando as fotos dele no site do fabricante? Ou então você está lendo uma
                        revista e aparece a propaganda de um shampoo ou de um relógio? Ou quando você vai num
                        restaurante japonês e não faz ideia do que está escrito no cardápio, mas escolhe pela foto o que
                        quer comer? Ah! Agora tudo faz sentido! Podemos concluir então que a Fotografia Still é a
                        fotografia de objetos/produtos.</p>
                </details>
            </div>
            <form id="form-contato">
                <div id="contato-inputs">
                    <div id="inputs-cima">
                        <div class="input-contato">
                            <label for="nome">Nome</label>
                            <input class="estilo-input" id="nome" type="text" placeholder="Junior Goes">
                        </div>
                        <div class="input-contato">
                            <label for="email">E-mail</label>
                            <input class="estilo-input" id="email" type="email" placeholder="exemplo@email.com">
                        </div>
                    </div>
                    <div id="textarea-contato">
                        <label for="mensagem">Mensagem</label>
                        <textarea class="estilo-input" id="mensagem" rows="1" maxlength="280"
                            placeholder="Digite aqui sua mensagem"></textarea>
                    </div>
                </div>
                <button id="botao-contato" type="submit">Enviar Mensagem!</button>
            </form>
        </section>
    </main>
    <footer>
        <p class="box-grid"> Essa página foi feita por Junior Goes </p>
    </footer>
</body>

</html>